.projects {
  display: flex;
  flex-direction: column;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item {
  display: flex;
  box-shadow: 0.125rem 0.25rem 0.1875rem var(--black-200);
  border-radius: 0.5rem;
  transition: box-shadow .3s;
}

.item:hover {
  box-shadow: 0.125rem 0.5rem 0.1875rem var(--principal-200);
}

.image {
  max-width: 16.25rem;
  aspect-ratio: 1/1;
}

.image img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infos {
 padding: 1rem;
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 1.5rem;
}

.description h3 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--black-900);
  margin-bottom: -0.25rem;
}

.description p {
  font-size: 1.25rem;
  color: var(--principal-500);
  max-width: 64ch;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.tags li {
  padding: 0.25rem 0.75rem;
  border: 1px solid var(--principal-500);
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--principal-500);
  text-transform: lowercase;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--principal-600);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  color: var(--principal-50);
  font-size: 1.25rem;
  font-weight: 600;
}

@media (max-width: 43.75rem) {
  .item {
    flex-direction: column;
  }

  .image {
    max-width: 100%;
  }

  .description h3 {
  font-size: 2rem;   
  }

  .description p {
  font-size: 1rem;   
  }

  .buttons {
    flex-direction: column;    
  }

  .button {
    justify-content: center;
    /* font-size: 1rem; */
  }

  /* .button img {
    width: 1rem;
  } */
}